
1 llvm.Sdag.i16
1 a10 
1 INST_LABEL: 0x22e4410
1 In_Edges: 
1 Out_Edges: 0x22e4b30 
2 llvm.Z.i16
2 a6 
2 INST_LABEL: 0x22e4610
2 In_Edges: 
2 Out_Edges: 0x22e5370 
3 llvm.X.i16
3 a15 
3 INST_LABEL: 0x22e48a0
3 In_Edges: 0x22edc40 
3 Out_Edges: 0x22e5250 
4 llvm.S.i16
4 a10 
4 INST_LABEL: 0x22e4b30
4 In_Edges: 0x22e4410 
4 Out_Edges: 0x22fb900 
5 llvm.CNOT.i16.i16
5 a9 a8 
5 INST_LABEL: 0x22e4d38
5 In_Edges: 0x22eaa40 0x22edd60 
5 Out_Edges: 0x22e4e50 0x22e5a40 
6 llvm.Tdag.i16
6 a9 
6 INST_LABEL: 0x22e4e50
6 In_Edges: 0x22e4d38 
6 Out_Edges: 0x22e5490 
7 llvm.Z.i16
7 a13 
7 INST_LABEL: 0x22e5020
7 In_Edges: 
7 Out_Edges: 0x22e5b60 
8 llvm.Sdag.i16
8 a12 
8 INST_LABEL: 0x22e5140
8 In_Edges: 0x22e6bb0 
8 Out_Edges: 0x22fb070 
9 llvm.Tdag.i16
9 a15 
9 INST_LABEL: 0x22e5250
9 In_Edges: 0x22e48a0 
9 Out_Edges: 0x22e56d0 
10 llvm.Sdag.i16
10 a6 
10 INST_LABEL: 0x22e5370
10 In_Edges: 0x22e4610 
10 Out_Edges: 0x22e55b0 
11 llvm.Y.i16
11 a9 
11 INST_LABEL: 0x22e5490
11 In_Edges: 0x22e4e50 
11 Out_Edges: 0x22fad10 
12 llvm.Y.i16
12 a6 
12 INST_LABEL: 0x22e55b0
12 In_Edges: 0x22e5370 
12 Out_Edges: 0x22fbb40 
13 llvm.S.i16
13 a15 
13 INST_LABEL: 0x22e56d0
13 In_Edges: 0x22e5250 
13 Out_Edges: 0x22e7148 
14 llvm.Tdag.i16
14 a11 
14 INST_LABEL: 0x22e5920
14 In_Edges: 
14 Out_Edges: 0x22e6df0 
15 llvm.Y.i16
15 a8 
15 INST_LABEL: 0x22e5a40
15 In_Edges: 0x22e4d38 
15 Out_Edges: 0x22fb190 
16 llvm.S.i16
16 a13 
16 INST_LABEL: 0x22e5b60
16 In_Edges: 0x22e5020 
16 Out_Edges: 0x22fa800 
17 llvm.Tdag.i16
17 a1 
17 INST_LABEL: 0x22e6080
17 In_Edges: 
17 Out_Edges: 0x22e6758 
18 llvm.T.i16
18 a3 
18 INST_LABEL: 0x22e6440
18 In_Edges: 
18 Out_Edges: 0x22e7260 
19 llvm.CNOT.i16.i16
19 a1 a7 
19 INST_LABEL: 0x22e6758
19 In_Edges: 0x22e6080 
19 Out_Edges: 0x22fa6e0 0x22fc058 
20 llvm.Z.i16
20 a4 
20 INST_LABEL: 0x22e6970
20 In_Edges: 
20 Out_Edges: 0x22e6a90 
21 llvm.Tdag.i16
21 a4 
21 INST_LABEL: 0x22e6a90
21 In_Edges: 0x22e6970 
21 Out_Edges: 0x22fe348 
22 llvm.Sdag.i16
22 a12 
22 INST_LABEL: 0x22e6bb0
22 In_Edges: 0x22e9630 
22 Out_Edges: 0x22e5140 
23 llvm.Y.i16
23 a13 
23 INST_LABEL: 0x22e6cd0
23 In_Edges: 0x22fbd80 
23 Out_Edges: 0x22fcb10 
24 llvm.Z.i16
24 a11 
24 INST_LABEL: 0x22e6df0
24 In_Edges: 0x22e5920 
24 Out_Edges: 0x22ff030 
25 llvm.H.i16
25 a2 
25 INST_LABEL: 0x22e6f60
25 In_Edges: 0x22edb28 
25 Out_Edges: 0x22fa5c0 
26 llvm.CNOT.i16.i16
26 a14 a15 
26 INST_LABEL: 0x22e7148
26 In_Edges: 0x22edb28 0x22e56d0 
26 Out_Edges: 0x22faf50 0x22fa520 
27 llvm.X.i16
27 a3 
27 INST_LABEL: 0x22e7260
27 In_Edges: 0x22e6440 
27 Out_Edges: 0x22fb610 
28 llvm.Y.i16
28 a12 
28 INST_LABEL: 0x22e9630
28 In_Edges: 
28 Out_Edges: 0x22e6bb0 
29 llvm.Y.i16
29 a8 
29 INST_LABEL: 0x22eaa40
29 In_Edges: 
29 Out_Edges: 0x22e4d38 
30 llvm.Z.i16
30 a9 
30 INST_LABEL: 0x22ed1b0
30 In_Edges: 
30 Out_Edges: 0x22edd60 
31 llvm.H.i16
31 a15 
31 INST_LABEL: 0x22ed550
31 In_Edges: 
31 Out_Edges: 0x22edc40 
32 llvm.CNOT.i16.i16
32 a14 a2 
32 INST_LABEL: 0x22edb28
32 In_Edges: 
32 Out_Edges: 0x22e7148 0x22e6f60 
33 llvm.Y.i16
33 a15 
33 INST_LABEL: 0x22edc40
33 In_Edges: 0x22ed550 
33 Out_Edges: 0x22e48a0 
34 llvm.Z.i16
34 a9 
34 INST_LABEL: 0x22edd60
34 In_Edges: 0x22ed1b0 
34 Out_Edges: 0x22e4d38 
35 llvm.Tdag.i16
35 a0 
35 INST_LABEL: 0x22ee0a0
35 In_Edges: 
35 Out_Edges: 0x22faad0 
36 llvm.Tdag.i16
36 a15 
36 INST_LABEL: 0x22fa520
36 In_Edges: 0x22e7148 
36 Out_Edges: 0x22fb4f0 
37 llvm.T.i16
37 a2 
37 INST_LABEL: 0x22fa5c0
37 In_Edges: 0x22e6f60 
37 Out_Edges: 0x22fccc8 
38 llvm.H.i16
38 a1 
38 INST_LABEL: 0x22fa6e0
38 In_Edges: 0x22e6758 
38 Out_Edges: 0x22fa9b8 
39 llvm.T.i16
39 a13 
39 INST_LABEL: 0x22fa800
39 In_Edges: 0x22e5b60 
39 Out_Edges: 0x22fa9b8 
40 llvm.CNOT.i16.i16
40 a1 a13 
40 INST_LABEL: 0x22fa9b8
40 In_Edges: 0x22fa6e0 0x22fa800 
40 Out_Edges: 0x22fbea0 0x22fabf0 
41 llvm.H.i16
41 a0 
41 INST_LABEL: 0x22faad0
41 In_Edges: 0x22ee0a0 
41 Out_Edges: 0x22fb3d0 
42 llvm.Z.i16
42 a13 
42 INST_LABEL: 0x22fabf0
42 In_Edges: 0x22fa9b8 
42 Out_Edges: 0x22fae30 
43 llvm.T.i16
43 a9 
43 INST_LABEL: 0x22fad10
43 In_Edges: 0x22e5490 
43 Out_Edges: 0x22fcf00 
44 llvm.S.i16
44 a13 
44 INST_LABEL: 0x22fae30
44 In_Edges: 0x22fabf0 
44 Out_Edges: 0x22fbd80 
45 llvm.S.i16
45 a14 
45 INST_LABEL: 0x22faf50
45 In_Edges: 0x22e7148 
45 Out_Edges: 0x22fb2b0 
46 llvm.Tdag.i16
46 a12 
46 INST_LABEL: 0x22fb070
46 In_Edges: 0x22e5140 
46 Out_Edges: 0x22fd380 
47 llvm.Y.i16
47 a8 
47 INST_LABEL: 0x22fb190
47 In_Edges: 0x22e5a40 
47 Out_Edges: 0x22fc9f8 
48 llvm.X.i16
48 a14 
48 INST_LABEL: 0x22fb2b0
48 In_Edges: 0x22faf50 
48 Out_Edges: 0x22fd658 
49 llvm.Tdag.i16
49 a0 
49 INST_LABEL: 0x22fb3d0
49 In_Edges: 0x22faad0 
49 Out_Edges: 0x22fba20 
50 llvm.Y.i16
50 a15 
50 INST_LABEL: 0x22fb4f0
50 In_Edges: 0x22fa520 
50 Out_Edges: 0x22fc840 
51 llvm.T.i16
51 a3 
51 INST_LABEL: 0x22fb610
51 In_Edges: 0x22e7260 
51 Out_Edges: 0x22fd770 
52 llvm.Z.i16
52 a5 
52 INST_LABEL: 0x22fb7e0
52 In_Edges: 
52 Out_Edges: 0x22fbc60 
53 llvm.Y.i16
53 a10 
53 INST_LABEL: 0x22fb900
53 In_Edges: 0x22e4b30 
53 Out_Edges: 0x22fc9f8 
54 llvm.H.i16
54 a0 
54 INST_LABEL: 0x22fba20
54 In_Edges: 0x22fb3d0 
54 Out_Edges: 0x22fccc8 
55 llvm.Y.i16
55 a6 
55 INST_LABEL: 0x22fbb40
55 In_Edges: 0x22e55b0 
55 Out_Edges: 0x22fc720 
56 llvm.Y.i16
56 a5 
56 INST_LABEL: 0x22fbc60
56 In_Edges: 0x22fb7e0 
56 Out_Edges: 0x22fe190 
57 llvm.Sdag.i16
57 a13 
57 INST_LABEL: 0x22fbd80
57 In_Edges: 0x22fae30 
57 Out_Edges: 0x22e6cd0 
58 llvm.Sdag.i16
58 a1 
58 INST_LABEL: 0x22fbea0
58 In_Edges: 0x22fa9b8 
58 Out_Edges: 0x22fc058 
59 llvm.CNOT.i16.i16
59 a7 a1 
59 INST_LABEL: 0x22fc058
59 In_Edges: 0x22e6758 0x22fbea0 
59 Out_Edges: 0x22fe850 0x22fc170 
60 llvm.Z.i16
60 a1 
60 INST_LABEL: 0x22fc170
60 In_Edges: 0x22fc058 
60 Out_Edges: 0x22fdd10 
61 llvm.Y.i16
61 a2 
61 INST_LABEL: 0x22fc290
61 In_Edges: 0x22ffae0 
61 Out_Edges: 0x2301590 
62 llvm.S.i16
62 a9 
62 INST_LABEL: 0x22fc3b0
62 In_Edges: 0x22fcf00 
62 Out_Edges: 0x2301350 
63 llvm.Y.i16
63 a6 
63 INST_LABEL: 0x22fc4d0
63 In_Edges: 0x2300590 
63 Out_Edges: 0x2301118 
64 llvm.Sdag.i16
64 a6 
64 INST_LABEL: 0x22fc720
64 In_Edges: 0x22fbb40 
64 Out_Edges: 0x2300590 
65 llvm.Y.i16
65 a15 
65 INST_LABEL: 0x22fc840
65 In_Edges: 0x22fb4f0 
65 Out_Edges: 0x22fd260 
66 llvm.CNOT.i16.i16
66 a10 a8 
66 INST_LABEL: 0x22fc9f8
66 In_Edges: 0x22fb190 0x22fb900 
66 Out_Edges: 0x22fd140 0x22fd4a0 
67 llvm.Z.i16
67 a13 
67 INST_LABEL: 0x22fcb10
67 In_Edges: 0x22e6cd0 
67 Out_Edges: 0x22fcde0 
68 llvm.CNOT.i16.i16
68 a0 a2 
68 INST_LABEL: 0x22fccc8
68 In_Edges: 0x22fa5c0 0x22fba20 
68 Out_Edges: 0x22fef10 0x22fd9b0 
69 llvm.T.i16
69 a13 
69 INST_LABEL: 0x22fcde0
69 In_Edges: 0x22fcb10 
69 Out_Edges: 0x22fd020 
70 llvm.H.i16
70 a9 
70 INST_LABEL: 0x22fcf00
70 In_Edges: 0x22fad10 
70 Out_Edges: 0x22fc3b0 
71 llvm.T.i16
71 a13 
71 INST_LABEL: 0x22fd020
71 In_Edges: 0x22fcde0 
71 Out_Edges: 0x23029d0 
72 llvm.T.i16
72 a10 
72 INST_LABEL: 0x22fd140
72 In_Edges: 0x22fc9f8 
72 Out_Edges: 0x22fdad0 
73 llvm.Z.i16
73 a15 
73 INST_LABEL: 0x22fd260
73 In_Edges: 0x22fc840 
73 Out_Edges: 0x22fd658 
74 llvm.Tdag.i16
74 a12 
74 INST_LABEL: 0x22fd380
74 In_Edges: 0x22fb070 
74 Out_Edges: 0x22fde30 
75 llvm.Sdag.i16
75 a8 
75 INST_LABEL: 0x22fd4a0
75 In_Edges: 0x22fc9f8 
75 Out_Edges: 0x22fe460 
76 llvm.CNOT.i16.i16
76 a14 a15 
76 INST_LABEL: 0x22fd658
76 In_Edges: 0x22fb2b0 0x22fd260 
76 Out_Edges: 0x22fdf50 0x22fd890 
77 llvm.H.i16
77 a3 
77 INST_LABEL: 0x22fd770
77 In_Edges: 0x22fb610 
77 Out_Edges: 0x22fe970 
78 llvm.Z.i16
78 a15 
78 INST_LABEL: 0x22fd890
78 In_Edges: 0x22fd658 
78 Out_Edges: 0x22febb0 
79 llvm.Sdag.i16
79 a2 
79 INST_LABEL: 0x22fd9b0
79 In_Edges: 0x22fccc8 
79 Out_Edges: 0x22fecd0 
80 llvm.Z.i16
80 a10 
80 INST_LABEL: 0x22fdad0
80 In_Edges: 0x22fd140 
80 Out_Edges: 0x22fdbf0 
81 llvm.X.i16
81 a10 
81 INST_LABEL: 0x22fdbf0
81 In_Edges: 0x22fdad0 
81 Out_Edges: 0x22fea90 
82 llvm.Sdag.i16
82 a1 
82 INST_LABEL: 0x22fdd10
82 In_Edges: 0x22fc170 
82 Out_Edges: 0x22fe730 
83 llvm.X.i16
83 a12 
83 INST_LABEL: 0x22fde30
83 In_Edges: 0x22fd380 
83 Out_Edges: 0x22fe070 
84 llvm.Z.i16
84 a14 
84 INST_LABEL: 0x22fdf50
84 In_Edges: 0x22fd658 
84 Out_Edges: 0x22fe618 
85 llvm.Sdag.i16
85 a12 
85 INST_LABEL: 0x22fe070
85 In_Edges: 0x22fde30 
85 Out_Edges: 0x22ff428 
86 llvm.T.i16
86 a5 
86 INST_LABEL: 0x22fe190
86 In_Edges: 0x22fbc60 
86 Out_Edges: 0x22fe348 
87 llvm.CNOT.i16.i16
87 a5 a4 
87 INST_LABEL: 0x22fe348
87 In_Edges: 0x22e6a90 0x22fe190 
87 Out_Edges: 0x22ff660 0x22ffdb8 
88 llvm.Tdag.i16
88 a8 
88 INST_LABEL: 0x22fe460
88 In_Edges: 0x22fd4a0 
88 Out_Edges: 0x22fe618 
89 llvm.CNOT.i16.i16
89 a8 a14 
89 INST_LABEL: 0x22fe618
89 In_Edges: 0x22fdf50 0x22fe460 
89 Out_Edges: 0x22fedf0 0x2301230 
90 llvm.Sdag.i16
90 a1 
90 INST_LABEL: 0x22fe730
90 In_Edges: 0x22fdd10 
90 Out_Edges: 0x2301980 
91 llvm.X.i16
91 a7 
91 INST_LABEL: 0x22fe850
91 In_Edges: 0x22fc058 
91 Out_Edges: 0x22ff9c0 
92 llvm.Sdag.i16
92 a3 
92 INST_LABEL: 0x22fe970
92 In_Edges: 0x22fd770 
92 Out_Edges: 0x22ff540 
93 llvm.Tdag.i16
93 a10 
93 INST_LABEL: 0x22fea90
93 In_Edges: 0x22fdbf0 
93 Out_Edges: 0x22ff150 
94 llvm.X.i16
94 a15 
94 INST_LABEL: 0x22febb0
94 In_Edges: 0x22fd890 
94 Out_Edges: 0x22ff8a0 
95 llvm.Y.i16
95 a2 
95 INST_LABEL: 0x22fecd0
95 In_Edges: 0x22fd9b0 
95 Out_Edges: 0x22ffae0 
96 llvm.S.i16
96 a8 
96 INST_LABEL: 0x22fedf0
96 In_Edges: 0x22fe618 
96 Out_Edges: 0x22ff428 
97 llvm.S.i16
97 a0 
97 INST_LABEL: 0x22fef10
97 In_Edges: 0x22fccc8 
97 Out_Edges: 0x2300350 
98 llvm.Sdag.i16
98 a11 
98 INST_LABEL: 0x22ff030
98 In_Edges: 0x22e6df0 
98 Out_Edges: 0x22ff780 
99 llvm.H.i16
99 a10 
99 INST_LABEL: 0x22ff150
99 In_Edges: 0x22fea90 
99 Out_Edges: 0x22ff270 
100 llvm.T.i16
100 a10 
100 INST_LABEL: 0x22ff270
100 In_Edges: 0x22ff150 
100 Out_Edges: 0x23006b0 
101 llvm.CNOT.i16.i16
101 a12 a8 
101 INST_LABEL: 0x22ff428
101 In_Edges: 0x22fe070 0x22fedf0 
101 Out_Edges: 0x2300110 0x22ffdb8 
102 llvm.Y.i16
102 a3 
102 INST_LABEL: 0x22ff540
102 In_Edges: 0x22fe970 
102 Out_Edges: 0x22ffff0 
103 llvm.X.i16
103 a5 
103 INST_LABEL: 0x22ff660
103 In_Edges: 0x22fe348 
103 Out_Edges: 0x2301118 
104 llvm.X.i16
104 a11 
104 INST_LABEL: 0x22ff780
104 In_Edges: 0x22ff030 
104 Out_Edges: 0x2301bc0 
105 llvm.Y.i16
105 a15 
105 INST_LABEL: 0x22ff8a0
105 In_Edges: 0x22febb0 
105 Out_Edges: 0x22ffc00 
106 llvm.T.i16
106 a7 
106 INST_LABEL: 0x22ff9c0
106 In_Edges: 0x22fe850 
106 Out_Edges: 0x2302160 
107 llvm.Z.i16
107 a2 
107 INST_LABEL: 0x22ffae0
107 In_Edges: 0x22fecd0 
107 Out_Edges: 0x22fc290 
108 llvm.X.i16
108 a15 
108 INST_LABEL: 0x22ffc00
108 In_Edges: 0x22ff8a0 
108 Out_Edges: 0x22ffed0 
109 llvm.CNOT.i16.i16
109 a4 a8 
109 INST_LABEL: 0x22ffdb8
109 In_Edges: 0x22fe348 0x22ff428 
109 Out_Edges: 0x2300230 0x2300470 
110 llvm.T.i16
110 a15 
110 INST_LABEL: 0x22ffed0
110 In_Edges: 0x22ffc00 
110 Out_Edges: 
111 llvm.Y.i16
111 a3 
111 INST_LABEL: 0x22ffff0
111 In_Edges: 0x22ff540 
111 Out_Edges: 0x2301868 
112 llvm.H.i16
112 a12 
112 INST_LABEL: 0x2300110
112 In_Edges: 0x22ff428 
112 Out_Edges: 0x2302700 
113 llvm.X.i16
113 a4 
113 INST_LABEL: 0x2300230
113 In_Edges: 0x22ffdb8 
113 Out_Edges: 0x23023a0 
114 llvm.H.i16
114 a0 
114 INST_LABEL: 0x2300350
114 In_Edges: 0x22fef10 
114 Out_Edges: 0x2303b48 
115 llvm.Y.i16
115 a8 
115 INST_LABEL: 0x2300470
115 In_Edges: 0x22ffdb8 
115 Out_Edges: 0x23007d0 
116 llvm.S.i16
116 a6 
116 INST_LABEL: 0x2300590
116 In_Edges: 0x22fc720 
116 Out_Edges: 0x22fc4d0 
117 llvm.Tdag.i16
117 a10 
117 INST_LABEL: 0x23006b0
117 In_Edges: 0x22ff270 
117 Out_Edges: 0x2301aa0 
118 llvm.H.i16
118 a8 
118 INST_LABEL: 0x23007d0
118 In_Edges: 0x2300470 
118 Out_Edges: 0x2301868 
119 llvm.CNOT.i16.i16
119 a6 a5 
119 INST_LABEL: 0x2301118
119 In_Edges: 0x22ff660 0x22fc4d0 
119 Out_Edges: 0x23016b0 0x2302280 
120 llvm.Y.i16
120 a14 
120 INST_LABEL: 0x2301230
120 In_Edges: 0x22fe618 
120 Out_Edges: 0x2301470 
121 llvm.Tdag.i16
121 a9 
121 INST_LABEL: 0x2301350
121 In_Edges: 0x22fc3b0 
121 Out_Edges: 0x2303fc0 
122 llvm.Sdag.i16
122 a14 
122 INST_LABEL: 0x2301470
122 In_Edges: 0x2301230 
122 Out_Edges: 0x23028b8 
123 llvm.X.i16
123 a2 
123 INST_LABEL: 0x2301590
123 In_Edges: 0x22fc290 
123 Out_Edges: 0x2301e00 
124 llvm.Y.i16
124 a6 
124 INST_LABEL: 0x23016b0
124 In_Edges: 0x2301118 
124 Out_Edges: 0x2301f20 
125 llvm.CNOT.i16.i16
125 a8 a3 
125 INST_LABEL: 0x2301868
125 In_Edges: 0x22ffff0 0x23007d0 
125 Out_Edges: 0x23025e0 
126 llvm.Tdag.i16
126 a1 
126 INST_LABEL: 0x2301980
126 In_Edges: 0x22fe730 
126 Out_Edges: 0x2301ce0 
127 llvm.X.i16
127 a10 
127 INST_LABEL: 0x2301aa0
127 In_Edges: 0x23006b0 
127 Out_Edges: 0x2303630 
128 llvm.X.i16
128 a11 
128 INST_LABEL: 0x2301bc0
128 In_Edges: 0x22ff780 
128 Out_Edges: 0x2302040 
129 llvm.Z.i16
129 a1 
129 INST_LABEL: 0x2301ce0
129 In_Edges: 0x2301980 
129 Out_Edges: 0x2303510 
130 llvm.H.i16
130 a2 
130 INST_LABEL: 0x2301e00
130 In_Edges: 0x2301590 
130 Out_Edges: 0x23033f0 
131 llvm.Z.i16
131 a6 
131 INST_LABEL: 0x2301f20
131 In_Edges: 0x23016b0 
131 Out_Edges: 0x2303cf8 
132 llvm.T.i16
132 a11 
132 INST_LABEL: 0x2302040
132 In_Edges: 0x2301bc0 
132 Out_Edges: 0x23024c0 
133 llvm.Y.i16
133 a7 
133 INST_LABEL: 0x2302160
133 In_Edges: 0x22ff9c0 
133 Out_Edges: 0x23028b8 
134 llvm.Z.i16
134 a5 
134 INST_LABEL: 0x2302280
134 In_Edges: 0x2301118 
134 Out_Edges: 
135 llvm.Tdag.i16
135 a4 
135 INST_LABEL: 0x23023a0
135 In_Edges: 0x2300230 
135 Out_Edges: 
136 llvm.Y.i16
136 a11 
136 INST_LABEL: 0x23024c0
136 In_Edges: 0x2302040 
136 Out_Edges: 0x2303ea8 
137 llvm.H.i16
137 a8 
137 INST_LABEL: 0x23025e0
137 In_Edges: 0x2301868 
137 Out_Edges: 0x2302f70 
138 llvm.H.i16
138 a12 
138 INST_LABEL: 0x2302700
138 In_Edges: 0x2300110 
138 Out_Edges: 0x2302af0 
139 llvm.CNOT.i16.i16
139 a14 a7 
139 INST_LABEL: 0x23028b8
139 In_Edges: 0x2301470 0x2302160 
139 Out_Edges: 0x2302c10 0x23031b0 
140 llvm.Sdag.i16
140 a13 
140 INST_LABEL: 0x23029d0
140 In_Edges: 0x22fd020 
140 Out_Edges: 0x2303090 
141 llvm.Sdag.i16
141 a12 
141 INST_LABEL: 0x2302af0
141 In_Edges: 0x2302700 
141 Out_Edges: 0x2302d30 
142 llvm.T.i16
142 a14 
142 INST_LABEL: 0x2302c10
142 In_Edges: 0x23028b8 
142 Out_Edges: 0x2302e50 
143 llvm.H.i16
143 a12 
143 INST_LABEL: 0x2302d30
143 In_Edges: 0x2302af0 
143 Out_Edges: 
144 llvm.Y.i16
144 a14 
144 INST_LABEL: 0x2302e50
144 In_Edges: 0x2302c10 
144 Out_Edges: 
145 llvm.Tdag.i16
145 a8 
145 INST_LABEL: 0x2302f70
145 In_Edges: 0x23025e0 
145 Out_Edges: 
146 llvm.H.i16
146 a13 
146 INST_LABEL: 0x2303090
146 In_Edges: 0x23029d0 
146 Out_Edges: 0x2303990 
147 llvm.Sdag.i16
147 a7 
147 INST_LABEL: 0x23031b0
147 In_Edges: 0x23028b8 
147 Out_Edges: 0x23032d0 
148 llvm.H.i16
148 a7 
148 INST_LABEL: 0x23032d0
148 In_Edges: 0x23031b0 
148 Out_Edges: 0x2303cf8 
149 llvm.S.i16
149 a2 
149 INST_LABEL: 0x23033f0
149 In_Edges: 0x2301e00 
149 Out_Edges: 0x2303870 
150 llvm.H.i16
150 a1 
150 INST_LABEL: 0x2303510
150 In_Edges: 0x2301ce0 
150 Out_Edges: 0x2303750 
151 llvm.X.i16
151 a10 
151 INST_LABEL: 0x2303630
151 In_Edges: 0x2301aa0 
151 Out_Edges: 0x2304178 
152 llvm.T.i16
152 a1 
152 INST_LABEL: 0x2303750
152 In_Edges: 0x2303510 
152 Out_Edges: 0x2303ea8 
153 llvm.S.i16
153 a2 
153 INST_LABEL: 0x2303870
153 In_Edges: 0x23033f0 
153 Out_Edges: 
154 llvm.Tdag.i16
154 a13 
154 INST_LABEL: 0x2303990
154 In_Edges: 0x2303090 
154 Out_Edges: 0x2303b48 
155 llvm.CNOT.i16.i16
155 a13 a0 
155 INST_LABEL: 0x2303b48
155 In_Edges: 0x2300350 0x2303990 
155 Out_Edges: 
156 llvm.CNOT.i16.i16
156 a7 a6 
156 INST_LABEL: 0x2303cf8
156 In_Edges: 0x2301f20 0x23032d0 
156 Out_Edges: 
157 llvm.CNOT.i16.i16
157 a1 a11 
157 INST_LABEL: 0x2303ea8
157 In_Edges: 0x23024c0 0x2303750 
157 Out_Edges: 0x2304178 
158 llvm.Sdag.i16
158 a9 
158 INST_LABEL: 0x2303fc0
158 In_Edges: 0x2301350 
158 Out_Edges: 
159 llvm.CNOT.i16.i16
159 a10 a1 
159 INST_LABEL: 0x2304178
159 In_Edges: 0x2303630 0x2303ea8 
159 Out_Edges: 0x2304290 
160 llvm.H.i16
160 a1 
160 INST_LABEL: 0x2304290
160 In_Edges: 0x2304178 
160 Out_Edges: 