
1 llvm.X.i16
1 a0 
1 INST_LABEL: 0x26a1070
1 In_Edges: 
1 Out_Edges: 0x26a41e0 
2 llvm.T.i16
2 a12 
2 INST_LABEL: 0x26a1430
2 In_Edges: 
2 Out_Edges: 0x26a16f0 
3 llvm.Z.i16
3 a12 
3 INST_LABEL: 0x26a16f0
3 In_Edges: 0x26a1430 
3 Out_Edges: 0x26a1bf0 
4 llvm.X.i16
4 a9 
4 INST_LABEL: 0x26a1940
4 In_Edges: 
4 Out_Edges: 0x26ade20 
5 llvm.H.i16
5 a12 
5 INST_LABEL: 0x26a1bf0
5 In_Edges: 0x26a16f0 
5 Out_Edges: 0x26a40c0 
6 llvm.Z.i16
6 a12 
6 INST_LABEL: 0x26a40c0
6 In_Edges: 0x26a1bf0 
6 Out_Edges: 0x26ae050 
7 llvm.T.i16
7 a0 
7 INST_LABEL: 0x26a41e0
7 In_Edges: 0x26a1070 
7 Out_Edges: 0x26af820 
8 llvm.Tdag.i16
8 a2 
8 INST_LABEL: 0x26a4550
8 In_Edges: 
8 Out_Edges: 0x26a4ff0 
9 llvm.CNOT.i16.i16
9 a13 a11 
9 INST_LABEL: 0x26a4b48
9 In_Edges: 
9 Out_Edges: 0x26afec0 0x26ae2c0 
10 llvm.Y.i16
10 a6 
10 INST_LABEL: 0x26a4ed0
10 In_Edges: 
10 Out_Edges: 0x26add00 
11 llvm.Y.i16
11 a2 
11 INST_LABEL: 0x26a4ff0
11 In_Edges: 0x26a4550 
11 Out_Edges: 0x26adbe0 
12 llvm.S.i16
12 a8 
12 INST_LABEL: 0x26a53b0
12 In_Edges: 
12 Out_Edges: 0x26b0860 
13 llvm.Y.i16
13 a2 
13 INST_LABEL: 0x26adbe0
13 In_Edges: 0x26a4ff0 
13 Out_Edges: 0x26adf58 
14 llvm.T.i16
14 a6 
14 INST_LABEL: 0x26add00
14 In_Edges: 0x26a4ed0 
14 Out_Edges: 0x26aef88 
15 llvm.Tdag.i16
15 a9 
15 INST_LABEL: 0x26ade20
15 In_Edges: 0x26a1940 
15 Out_Edges: 0x26ae7e0 
16 llvm.CNOT.i16.i16
16 a2 a5 
16 INST_LABEL: 0x26adf58
16 In_Edges: 0x26adbe0 0x26af2e0 
16 Out_Edges: 0x26afc80 0x26b0980 
17 llvm.Y.i16
17 a12 
17 INST_LABEL: 0x26ae050
17 In_Edges: 0x26a40c0 
17 Out_Edges: 0x26afda0 
18 llvm.S.i16
18 a5 
18 INST_LABEL: 0x26ae1a0
18 In_Edges: 
18 Out_Edges: 0x26ae3e0 
19 llvm.Z.i16
19 a11 
19 INST_LABEL: 0x26ae2c0
19 In_Edges: 0x26a4b48 
19 Out_Edges: 0x26af940 
20 llvm.T.i16
20 a5 
20 INST_LABEL: 0x26ae3e0
20 In_Edges: 0x26ae1a0 
20 Out_Edges: 0x26ae6c8 
21 llvm.CNOT.i16.i16
21 a5 a15 
21 INST_LABEL: 0x26ae6c8
21 In_Edges: 0x26ae3e0 
21 Out_Edges: 0x26aebb8 0x26affe0 
22 llvm.T.i16
22 a9 
22 INST_LABEL: 0x26ae7e0
22 In_Edges: 0x26ade20 
22 Out_Edges: 0x26aecd0 
23 llvm.CNOT.i16.i16
23 a4 a5 
23 INST_LABEL: 0x26aebb8
23 In_Edges: 0x26ae6c8 
23 Out_Edges: 0x26b0400 0x26af2e0 
24 llvm.H.i16
24 a9 
24 INST_LABEL: 0x26aecd0
24 In_Edges: 0x26ae7e0 
24 Out_Edges: 0x26af0a0 
25 llvm.CNOT.i16.i16
25 a1 a6 
25 INST_LABEL: 0x26aef88
25 In_Edges: 0x26add00 
25 Out_Edges: 0x26af498 0x26b0c98 
26 llvm.S.i16
26 a9 
26 INST_LABEL: 0x26af0a0
26 In_Edges: 0x26aecd0 
26 Out_Edges: 0x26af1c0 
27 llvm.Tdag.i16
27 a9 
27 INST_LABEL: 0x26af1c0
27 In_Edges: 0x26af0a0 
27 Out_Edges: 0x26b13f0 
28 llvm.T.i16
28 a5 
28 INST_LABEL: 0x26af2e0
28 In_Edges: 0x26aebb8 
28 Out_Edges: 0x26adf58 
29 llvm.CNOT.i16.i16
29 a1 a8 
29 INST_LABEL: 0x26af498
29 In_Edges: 0x26aef88 0x26b12d8 
29 Out_Edges: 0x26b3880 0x26b2c20 
30 llvm.X.i16
30 a15 
30 INST_LABEL: 0x26af5b0
30 In_Edges: 0x26b15a8 
30 Out_Edges: 0x26b3a38 
31 llvm.Sdag.i16
31 a0 
31 INST_LABEL: 0x26af820
31 In_Edges: 0x26a41e0 
31 Out_Edges: 0x26b28c0 
32 llvm.X.i16
32 a11 
32 INST_LABEL: 0x26af940
32 In_Edges: 0x26ae2c0 
32 Out_Edges: 0x26b01c8 
33 llvm.Z.i16
33 a10 
33 INST_LABEL: 0x26afb60
33 In_Edges: 
33 Out_Edges: 0x26b17e0 
34 llvm.Y.i16
34 a2 
34 INST_LABEL: 0x26afc80
34 In_Edges: 0x26adf58 
34 Out_Edges: 0x26b4690 
35 llvm.X.i16
35 a12 
35 INST_LABEL: 0x26afda0
35 In_Edges: 0x26ae050 
35 Out_Edges: 0x26b3d90 
36 llvm.Tdag.i16
36 a13 
36 INST_LABEL: 0x26afec0
36 In_Edges: 0x26a4b48 
36 Out_Edges: 0x26b16c0 
37 llvm.Sdag.i16
37 a15 
37 INST_LABEL: 0x26affe0
37 In_Edges: 0x26ae6c8 
37 Out_Edges: 0x26b01c8 
38 llvm.CNOT.i16.i16
38 a11 a15 
38 INST_LABEL: 0x26b01c8
38 In_Edges: 0x26af940 0x26affe0 
38 Out_Edges: 0x26b15a8 0x26b02e0 
39 llvm.T.i16
39 a15 
39 INST_LABEL: 0x26b02e0
39 In_Edges: 0x26b01c8 
39 Out_Edges: 0x26b15a8 
40 llvm.Sdag.i16
40 a4 
40 INST_LABEL: 0x26b0400
40 In_Edges: 0x26aebb8 
40 Out_Edges: 0x26b0740 
41 llvm.Sdag.i16
41 a3 
41 INST_LABEL: 0x26b0620
41 In_Edges: 
41 Out_Edges: 0x26b1b40 
42 llvm.X.i16
42 a4 
42 INST_LABEL: 0x26b0740
42 In_Edges: 0x26b0400 
42 Out_Edges: 0x26b10f0 
43 llvm.H.i16
43 a8 
43 INST_LABEL: 0x26b0860
43 In_Edges: 0x26a53b0 
43 Out_Edges: 0x26b12d8 
44 llvm.Tdag.i16
44 a5 
44 INST_LABEL: 0x26b0980
44 In_Edges: 0x26adf58 
44 Out_Edges: 0x26b0fd0 
45 llvm.CNOT.i16.i16
45 a6 a14 
45 INST_LABEL: 0x26b0c98
45 In_Edges: 0x26aef88 
45 Out_Edges: 0x26b2440 0x26b2328 
46 llvm.Y.i16
46 a7 
46 INST_LABEL: 0x26b0eb0
46 In_Edges: 
46 Out_Edges: 0x26b2560 
47 llvm.T.i16
47 a5 
47 INST_LABEL: 0x26b0fd0
47 In_Edges: 0x26b0980 
47 Out_Edges: 0x26b12d8 
48 llvm.H.i16
48 a4 
48 INST_LABEL: 0x26b10f0
48 In_Edges: 0x26b0740 
48 Out_Edges: 0x26b29e0 
49 llvm.CNOT.i16.i16
49 a5 a8 
49 INST_LABEL: 0x26b12d8
49 In_Edges: 0x26b0860 0x26b0fd0 
49 Out_Edges: 0x26b40f0 0x26af498 
50 llvm.Sdag.i16
50 a9 
50 INST_LABEL: 0x26b13f0
50 In_Edges: 0x26af1c0 
50 Out_Edges: 0x26b1900 
51 llvm.CNOT.i16.i16
51 a11 a15 
51 INST_LABEL: 0x26b15a8
51 In_Edges: 0x26b01c8 0x26b02e0 
51 Out_Edges: 0x26b27a0 0x26af5b0 
52 llvm.S.i16
52 a13 
52 INST_LABEL: 0x26b16c0
52 In_Edges: 0x26afec0 
52 Out_Edges: 0x26b2170 
53 llvm.X.i16
53 a10 
53 INST_LABEL: 0x26b17e0
53 In_Edges: 0x26afb60 
53 Out_Edges: 0x26b2b00 
54 llvm.H.i16
54 a9 
54 INST_LABEL: 0x26b1900
54 In_Edges: 0x26b13f0 
54 Out_Edges: 0x26b1a20 
55 llvm.Tdag.i16
55 a9 
55 INST_LABEL: 0x26b1a20
55 In_Edges: 0x26b1900 
55 Out_Edges: 0x26b35b0 
56 llvm.T.i16
56 a3 
56 INST_LABEL: 0x26b1b40
56 In_Edges: 0x26b0620 
56 Out_Edges: 0x26b2328 
57 llvm.Z.i16
57 a13 
57 INST_LABEL: 0x26b2170
57 In_Edges: 0x26b16c0 
57 Out_Edges: 0x26b2ef8 
58 llvm.CNOT.i16.i16
58 a3 a14 
58 INST_LABEL: 0x26b2328
58 In_Edges: 0x26b0c98 0x26b1b40 
58 Out_Edges: 0x26b3010 0x26b2680 
59 llvm.X.i16
59 a6 
59 INST_LABEL: 0x26b2440
59 In_Edges: 0x26b0c98 
59 Out_Edges: 0x26b4570 
60 llvm.Y.i16
60 a7 
60 INST_LABEL: 0x26b2560
60 In_Edges: 0x26b0eb0 
60 Out_Edges: 0x26b2ef8 
61 llvm.Z.i16
61 a14 
61 INST_LABEL: 0x26b2680
61 In_Edges: 0x26b2328 
61 Out_Edges: 0x26b3250 
62 llvm.Tdag.i16
62 a11 
62 INST_LABEL: 0x26b27a0
62 In_Edges: 0x26b15a8 
62 Out_Edges: 0x26b3130 
63 llvm.S.i16
63 a0 
63 INST_LABEL: 0x26b28c0
63 In_Edges: 0x26af820 
63 Out_Edges: 0x26b3370 
64 llvm.Sdag.i16
64 a4 
64 INST_LABEL: 0x26b29e0
64 In_Edges: 0x26b10f0 
64 Out_Edges: 0x26b2d40 
65 llvm.S.i16
65 a10 
65 INST_LABEL: 0x26b2b00
65 In_Edges: 0x26b17e0 
65 Out_Edges: 
66 llvm.X.i16
66 a8 
66 INST_LABEL: 0x26b2c20
66 In_Edges: 0x26af498 
66 Out_Edges: 
67 llvm.Sdag.i16
67 a4 
67 INST_LABEL: 0x26b2d40
67 In_Edges: 0x26b29e0 
67 Out_Edges: 0x26b4f98 
68 llvm.CNOT.i16.i16
68 a7 a13 
68 INST_LABEL: 0x26b2ef8
68 In_Edges: 0x26b2170 0x26b2560 
68 Out_Edges: 0x26b3490 0x26b3a38 
69 llvm.X.i16
69 a3 
69 INST_LABEL: 0x26b3010
69 In_Edges: 0x26b2328 
69 Out_Edges: 0x26b4210 
70 llvm.Y.i16
70 a11 
70 INST_LABEL: 0x26b3130
70 In_Edges: 0x26b27a0 
70 Out_Edges: 0x26b3768 
71 llvm.Sdag.i16
71 a14 
71 INST_LABEL: 0x26b3250
71 In_Edges: 0x26b2680 
71 Out_Edges: 
72 llvm.X.i16
72 a0 
72 INST_LABEL: 0x26b3370
72 In_Edges: 0x26b28c0 
72 Out_Edges: 0x26b3768 
73 llvm.Z.i16
73 a7 
73 INST_LABEL: 0x26b3490
73 In_Edges: 0x26b2ef8 
73 Out_Edges: 0x26b3b50 
74 llvm.X.i16
74 a9 
74 INST_LABEL: 0x26b35b0
74 In_Edges: 0x26b1a20 
74 Out_Edges: 0x26b3c70 
75 llvm.CNOT.i16.i16
75 a11 a0 
75 INST_LABEL: 0x26b3768
75 In_Edges: 0x26b3130 0x26b3370 
75 Out_Edges: 0x26b3eb0 
76 llvm.S.i16
76 a1 
76 INST_LABEL: 0x26b3880
76 In_Edges: 0x26af498 
76 Out_Edges: 0x26b4a80 
77 llvm.CNOT.i16.i16
77 a13 a15 
77 INST_LABEL: 0x26b3a38
77 In_Edges: 0x26af5b0 0x26b2ef8 
77 Out_Edges: 0x26b4330 
78 llvm.H.i16
78 a7 
78 INST_LABEL: 0x26b3b50
78 In_Edges: 0x26b3490 
78 Out_Edges: 0x26b4960 
79 llvm.Sdag.i16
79 a9 
79 INST_LABEL: 0x26b3c70
79 In_Edges: 0x26b35b0 
79 Out_Edges: 0x26b3fd0 
80 llvm.H.i16
80 a12 
80 INST_LABEL: 0x26b3d90
80 In_Edges: 0x26afda0 
80 Out_Edges: 0x26b4ba0 
81 llvm.S.i16
81 a0 
81 INST_LABEL: 0x26b3eb0
81 In_Edges: 0x26b3768 
81 Out_Edges: 0x26b4450 
82 llvm.Sdag.i16
82 a9 
82 INST_LABEL: 0x26b3fd0
82 In_Edges: 0x26b3c70 
82 Out_Edges: 
83 llvm.Z.i16
83 a5 
83 INST_LABEL: 0x26b40f0
83 In_Edges: 0x26b12d8 
83 Out_Edges: 
84 llvm.Tdag.i16
84 a3 
84 INST_LABEL: 0x26b4210
84 In_Edges: 0x26b3010 
84 Out_Edges: 
85 llvm.Tdag.i16
85 a15 
85 INST_LABEL: 0x26b4330
85 In_Edges: 0x26b3a38 
85 Out_Edges: 0x26b4848 
86 llvm.X.i16
86 a0 
86 INST_LABEL: 0x26b4450
86 In_Edges: 0x26b3eb0 
86 Out_Edges: 0x26b4f98 
87 llvm.H.i16
87 a6 
87 INST_LABEL: 0x26b4570
87 In_Edges: 0x26b2440 
87 Out_Edges: 0x26b50b0 
88 llvm.X.i16
88 a2 
88 INST_LABEL: 0x26b4690
88 In_Edges: 0x26afc80 
88 Out_Edges: 0x26b4848 
89 llvm.CNOT.i16.i16
89 a2 a15 
89 INST_LABEL: 0x26b4848
89 In_Edges: 0x26b4330 0x26b4690 
89 Out_Edges: 
90 llvm.Z.i16
90 a7 
90 INST_LABEL: 0x26b4960
90 In_Edges: 0x26b3b50 
90 Out_Edges: 0x26b4cc0 
91 llvm.Tdag.i16
91 a1 
91 INST_LABEL: 0x26b4a80
91 In_Edges: 0x26b3880 
91 Out_Edges: 
92 llvm.Z.i16
92 a12 
92 INST_LABEL: 0x26b4ba0
92 In_Edges: 0x26b3d90 
92 Out_Edges: 
93 llvm.Tdag.i16
93 a7 
93 INST_LABEL: 0x26b4cc0
93 In_Edges: 0x26b4960 
93 Out_Edges: 0x26b4de0 
94 llvm.T.i16
94 a7 
94 INST_LABEL: 0x26b4de0
94 In_Edges: 0x26b4cc0 
94 Out_Edges: 
95 llvm.CNOT.i16.i16
95 a0 a4 
95 INST_LABEL: 0x26b4f98
95 In_Edges: 0x26b2d40 0x26b4450 
95 Out_Edges: 
96 llvm.Sdag.i16
96 a6 
96 INST_LABEL: 0x26b50b0
96 In_Edges: 0x26b4570 
96 Out_Edges: 