
1 llvm.CNOT.i16.i16
1 a20 a28 
1 INST_LABEL: 0x21b5ae8
1 In_Edges: 
1 Out_Edges: 0x21e17d0 0x21db830 
2 llvm.H.i16
2 a2 
2 INST_LABEL: 0x21b5ce0
2 In_Edges: 
2 Out_Edges: 0x21da4e0 
3 llvm.S.i16
3 a102 
3 INST_LABEL: 0x21b5f60
3 In_Edges: 
3 Out_Edges: 0x21cf6e0 
4 llvm.Sdag.i16
4 a7 
4 INST_LABEL: 0x21b73a0
4 In_Edges: 
4 Out_Edges: 0x21c98e0 
5 llvm.X.i16
5 a37 
5 INST_LABEL: 0x21b75f0
5 In_Edges: 
5 Out_Edges: 
6 llvm.Y.i16
6 a96 
6 INST_LABEL: 0x21b79b0
6 In_Edges: 
6 Out_Edges: 0x21d0c30 
7 llvm.T.i16
7 a90 
7 INST_LABEL: 0x21b7e00
7 In_Edges: 
7 Out_Edges: 0x21d9f20 
8 llvm.X.i16
8 a65 
8 INST_LABEL: 0x21b8000
8 In_Edges: 
8 Out_Edges: 0x21d4610 
9 llvm.X.i16
9 a52 
9 INST_LABEL: 0x21ba010
9 In_Edges: 
9 Out_Edges: 0x21de330 
10 llvm.X.i16
10 a29 
10 INST_LABEL: 0x21bb600
10 In_Edges: 
10 Out_Edges: 0x21be8d0 
11 llvm.T.i16
11 a53 
11 INST_LABEL: 0x21bbe30
11 In_Edges: 0x21d5e80 
11 Out_Edges: 
12 llvm.Y.i16
12 a13 
12 INST_LABEL: 0x21bbf50
12 In_Edges: 0x21d2290 
12 Out_Edges: 0x21dc720 
13 llvm.H.i16
13 a63 
13 INST_LABEL: 0x21bc170
13 In_Edges: 
13 Out_Edges: 0x21de450 
14 llvm.X.i16
14 a109 
14 INST_LABEL: 0x21bd1e0
14 In_Edges: 
14 Out_Edges: 0x21ca590 
15 llvm.X.i16
15 a105 
15 INST_LABEL: 0x21bd430
15 In_Edges: 
15 Out_Edges: 0x21cce50 
16 llvm.T.i16
16 a127 
16 INST_LABEL: 0x21bd680
16 In_Edges: 
16 Out_Edges: 0x21cac70 
17 llvm.Y.i16
17 a67 
17 INST_LABEL: 0x21bd8d0
17 In_Edges: 
17 Out_Edges: 0x21be5b0 
18 llvm.X.i16
18 a89 
18 INST_LABEL: 0x21bdb20
18 In_Edges: 
18 Out_Edges: 
19 llvm.Y.i16
19 a55 
19 INST_LABEL: 0x21bdd70
19 In_Edges: 
19 Out_Edges: 
20 llvm.H.i16
20 a1 
20 INST_LABEL: 0x21bde80
20 In_Edges: 
20 Out_Edges: 0x21d3d80 
21 llvm.Y.i16
21 a4 
21 INST_LABEL: 0x21be0d0
21 In_Edges: 
21 Out_Edges: 0x21d0178 
22 llvm.T.i16
22 a34 
22 INST_LABEL: 0x21be320
22 In_Edges: 
22 Out_Edges: 0x21d5810 
23 llvm.Z.i16
23 a67 
23 INST_LABEL: 0x21be5b0
23 In_Edges: 0x21bd8d0 
23 Out_Edges: 
24 llvm.Y.i16
24 a0 
24 INST_LABEL: 0x21be7b0
24 In_Edges: 
24 Out_Edges: 0x21dd630 
25 llvm.H.i16
25 a29 
25 INST_LABEL: 0x21be8d0
25 In_Edges: 0x21bb600 
25 Out_Edges: 0x21cf5c0 
26 llvm.Tdag.i16
26 a41 
26 INST_LABEL: 0x21bec90
26 In_Edges: 
26 Out_Edges: 0x21cdd48 
27 llvm.Sdag.i16
27 a115 
27 INST_LABEL: 0x21beee0
27 In_Edges: 
27 Out_Edges: 0x21bf498 
28 llvm.CNOT.i16.i16
28 a80 a39 
28 INST_LABEL: 0x21bf0c8
28 In_Edges: 
28 Out_Edges: 0x21d0d50 0x21d3280 
29 llvm.Sdag.i16
29 a75 
29 INST_LABEL: 0x21bf310
29 In_Edges: 
29 Out_Edges: 
30 llvm.CNOT.i16.i16
30 a64 a115 
30 INST_LABEL: 0x21bf498
30 In_Edges: 0x21beee0 
30 Out_Edges: 0x21dc8d8 
31 llvm.Z.i16
31 a27 
31 INST_LABEL: 0x21c7be0
31 In_Edges: 
31 Out_Edges: 0x21ce3f0 
32 llvm.Sdag.i16
32 a77 
32 INST_LABEL: 0x21c7e00
32 In_Edges: 
32 Out_Edges: 
33 llvm.X.i16
33 a88 
33 INST_LABEL: 0x21c8020
33 In_Edges: 
33 Out_Edges: 
34 llvm.Y.i16
34 a107 
34 INST_LABEL: 0x21c8270
34 In_Edges: 
34 Out_Edges: 0x21c9488 
35 llvm.T.i16
35 a26 
35 INST_LABEL: 0x21c84c0
35 In_Edges: 
35 Out_Edges: 0x21de690 
36 llvm.Tdag.i16
36 a50 
36 INST_LABEL: 0x21c8710
36 In_Edges: 
36 Out_Edges: 0x21d2720 
37 llvm.S.i16
37 a114 
37 INST_LABEL: 0x21c8960
37 In_Edges: 
37 Out_Edges: 
38 llvm.S.i16
38 a13 
38 INST_LABEL: 0x21c8cd0
38 In_Edges: 
38 Out_Edges: 0x21c95a0 
39 llvm.Y.i16
39 a79 
39 INST_LABEL: 0x21c8f20
39 In_Edges: 
39 Out_Edges: 0x21dddb0 
40 llvm.H.i16
40 a62 
40 INST_LABEL: 0x21c9170
40 In_Edges: 
40 Out_Edges: 0x21cead0 
41 llvm.CNOT.i16.i16
41 a107 a73 
41 INST_LABEL: 0x21c9488
41 In_Edges: 0x21c8270 
41 Out_Edges: 0x21de9a8 0x21d2f20 
42 llvm.Sdag.i16
42 a13 
42 INST_LABEL: 0x21c95a0
42 In_Edges: 0x21c8cd0 
42 Out_Edges: 0x21d2290 
43 llvm.Tdag.i16
43 a32 
43 INST_LABEL: 0x21c97c0
43 In_Edges: 
43 Out_Edges: 0x21d6ef8 
44 llvm.X.i16
44 a7 
44 INST_LABEL: 0x21c98e0
44 In_Edges: 0x21b73a0 
44 Out_Edges: 0x21d60c0 
45 llvm.S.i16
45 a92 
45 INST_LABEL: 0x21c9b30
45 In_Edges: 
45 Out_Edges: 0x21dc9f0 
46 llvm.Y.i16
46 a56 
46 INST_LABEL: 0x21c9d80
46 In_Edges: 
46 Out_Edges: 0x21ca6b0 
47 llvm.S.i16
47 a48 
47 INST_LABEL: 0x21c9fd0
47 In_Edges: 
47 Out_Edges: 0x21dfd00 
48 llvm.H.i16
48 a119 
48 INST_LABEL: 0x21ca220
48 In_Edges: 
48 Out_Edges: 0x21ccb18 
49 llvm.Z.i16
49 a33 
49 INST_LABEL: 0x21ca470
49 In_Edges: 
49 Out_Edges: 0x21cfa50 
50 llvm.Z.i16
50 a109 
50 INST_LABEL: 0x21ca590
50 In_Edges: 0x21bd1e0 
50 Out_Edges: 0x21d6bf0 
51 llvm.H.i16
51 a56 
51 INST_LABEL: 0x21ca6b0
51 In_Edges: 0x21c9d80 
51 Out_Edges: 0x21d3908 
52 llvm.T.i16
52 a25 
52 INST_LABEL: 0x21ca900
52 In_Edges: 
52 Out_Edges: 0x21d5b80 
53 llvm.Y.i16
53 a60 
53 INST_LABEL: 0x21cab50
53 In_Edges: 
53 Out_Edges: 0x21d10c0 
54 llvm.Tdag.i16
54 a127 
54 INST_LABEL: 0x21cac70
54 In_Edges: 0x21bd680 
54 Out_Edges: 0x21d5d68 
55 llvm.Z.i16
55 a46 
55 INST_LABEL: 0x21caec0
55 In_Edges: 
55 Out_Edges: 0x21ccf70 
56 llvm.H.i16
56 a53 
56 INST_LABEL: 0x21cb110
56 In_Edges: 
56 Out_Edges: 0x21cc838 
57 llvm.T.i16
57 a122 
57 INST_LABEL: 0x21cb360
57 In_Edges: 
57 Out_Edges: 
58 llvm.H.i16
58 a17 
58 INST_LABEL: 0x21cc350
58 In_Edges: 
58 Out_Edges: 0x21d9e00 
59 llvm.T.i16
59 a127 
59 INST_LABEL: 0x21cc470
59 In_Edges: 0x21d5d68 
59 Out_Edges: 
60 llvm.CNOT.i16.i16
60 a98 a53 
60 INST_LABEL: 0x21cc838
60 In_Edges: 0x21cb110 
60 Out_Edges: 0x21d6d10 0x21d2a90 
61 llvm.CNOT.i16.i16
61 a119 a72 
61 INST_LABEL: 0x21ccb18
61 In_Edges: 0x21ca220 
61 Out_Edges: 0x21e26e0 0x21ce510 
62 llvm.X.i16
62 a113 
62 INST_LABEL: 0x21ccd30
62 In_Edges: 
62 Out_Edges: 0x21dc8d8 
63 llvm.Sdag.i16
63 a105 
63 INST_LABEL: 0x21cce50
63 In_Edges: 0x21bd430 
63 Out_Edges: 0x21dacd0 
64 llvm.S.i16
64 a46 
64 INST_LABEL: 0x21ccf70
64 In_Edges: 0x21caec0 
64 Out_Edges: 0x21ce2d0 
65 llvm.T.i16
65 a27 
65 INST_LABEL: 0x21cd1c0
65 In_Edges: 0x21ce3f0 
65 Out_Edges: 
66 llvm.X.i16
66 a95 
66 INST_LABEL: 0x21cd3e0
66 In_Edges: 
66 Out_Edges: 0x21dce70 
67 llvm.Y.i16
67 a43 
67 INST_LABEL: 0x21cd500
67 In_Edges: 0x21d0fa0 
67 Out_Edges: 0x21e00f0 
68 llvm.CNOT.i16.i16
68 a49 a40 
68 INST_LABEL: 0x21cd7e8
68 In_Edges: 
68 Out_Edges: 0x21d4298 0x21d2bb0 
69 llvm.S.i16
69 a120 
69 INST_LABEL: 0x21cda30
69 In_Edges: 
69 Out_Edges: 0x21e29b0 
70 llvm.CNOT.i16.i16
70 a41 a11 
70 INST_LABEL: 0x21cdd48
70 In_Edges: 0x21bec90 
70 Out_Edges: 0x21ddb70 
71 llvm.S.i16
71 a18 
71 INST_LABEL: 0x21cdf60
71 In_Edges: 
71 Out_Edges: 
72 llvm.Sdag.i16
72 a42 
72 INST_LABEL: 0x21ce1b0
72 In_Edges: 
72 Out_Edges: 0x21d08f0 
73 llvm.S.i16
73 a46 
73 INST_LABEL: 0x21ce2d0
73 In_Edges: 0x21ccf70 
73 Out_Edges: 0x21d1ab0 
74 llvm.Sdag.i16
74 a27 
74 INST_LABEL: 0x21ce3f0
74 In_Edges: 0x21c7be0 
74 Out_Edges: 0x21cd1c0 
75 llvm.X.i16
75 a72 
75 INST_LABEL: 0x21ce510
75 In_Edges: 0x21ccb18 
75 Out_Edges: 0x21d4b18 
76 llvm.Sdag.i16
76 a36 
76 INST_LABEL: 0x21ce760
76 In_Edges: 
76 Out_Edges: 0x21dd028 
77 llvm.Y.i16
77 a86 
77 INST_LABEL: 0x21ce9b0
77 In_Edges: 
77 Out_Edges: 0x21cee40 
78 llvm.Tdag.i16
78 a62 
78 INST_LABEL: 0x21cead0
78 In_Edges: 0x21c9170 
78 Out_Edges: 0x21d3c60 
79 llvm.Z.i16
79 a94 
79 INST_LABEL: 0x21ced20
79 In_Edges: 
79 Out_Edges: 0x21d3b40 
80 llvm.Sdag.i16
80 a86 
80 INST_LABEL: 0x21cee40
80 In_Edges: 0x21ce9b0 
80 Out_Edges: 
81 llvm.CNOT.i16.i16
81 a16 a9 
81 INST_LABEL: 0x21cf288
81 In_Edges: 
81 Out_Edges: 0x21df108 
82 llvm.Y.i16
82 a8 
82 INST_LABEL: 0x21cf4a0
82 In_Edges: 
82 Out_Edges: 0x21d1990 
83 llvm.Y.i16
83 a29 
83 INST_LABEL: 0x21cf5c0
83 In_Edges: 0x21be8d0 
83 Out_Edges: 
84 llvm.T.i16
84 a102 
84 INST_LABEL: 0x21cf6e0
84 In_Edges: 0x21b5f60 
84 Out_Edges: 0x21e1de0 
85 llvm.T.i16
85 a23 
85 INST_LABEL: 0x21cf930
85 In_Edges: 
85 Out_Edges: 0x21d4c30 
86 llvm.Sdag.i16
86 a33 
86 INST_LABEL: 0x21cfa50
86 In_Edges: 0x21ca470 
86 Out_Edges: 0x21dfac0 
87 llvm.CNOT.i16.i16
87 a44 a58 
87 INST_LABEL: 0x21cfe98
87 In_Edges: 
87 Out_Edges: 0x21d1878 0x21d3160 
88 llvm.CNOT.i16.i16
88 a4 a71 
88 INST_LABEL: 0x21d0178
88 In_Edges: 0x21be0d0 
88 Out_Edges: 0x21dbba0 
89 llvm.Y.i16
89 a87 
89 INST_LABEL: 0x21d0390
89 In_Edges: 
89 Out_Edges: 0x21dfbe0 
90 llvm.CNOT.i16.i16
90 a38 a106 
90 INST_LABEL: 0x21d07d8
90 In_Edges: 
90 Out_Edges: 0x21e18f0 0x21d69b0 
91 llvm.S.i16
91 a42 
91 INST_LABEL: 0x21d08f0
91 In_Edges: 0x21ce1b0 
91 Out_Edges: 0x21d3040 
92 llvm.Z.i16
92 a21 
92 INST_LABEL: 0x21d0b10
92 In_Edges: 
92 Out_Edges: 0x21e0210 
93 llvm.Sdag.i16
93 a96 
93 INST_LABEL: 0x21d0c30
93 In_Edges: 0x21b79b0 
93 Out_Edges: 0x21d33a0 
94 llvm.X.i16
94 a80 
94 INST_LABEL: 0x21d0d50
94 In_Edges: 0x21bf0c8 
94 Out_Edges: 
95 llvm.Y.i16
95 a43 
95 INST_LABEL: 0x21d0fa0
95 In_Edges: 
95 Out_Edges: 0x21cd500 
96 llvm.Z.i16
96 a60 
96 INST_LABEL: 0x21d10c0
96 In_Edges: 0x21cab50 
96 Out_Edges: 0x21e24a0 
97 llvm.T.i16
97 a99 
97 INST_LABEL: 0x21d1310
97 In_Edges: 
97 Out_Edges: 0x21d9a90 
98 llvm.T.i16
98 a35 
98 INST_LABEL: 0x21d1560
98 In_Edges: 
98 Out_Edges: 
99 llvm.CNOT.i16.i16
99 a44 a118 
99 INST_LABEL: 0x21d1878
99 In_Edges: 0x21cfe98 
99 Out_Edges: 0x21d56f0 0x21da720 
100 llvm.H.i16
100 a8 
100 INST_LABEL: 0x21d1990
100 In_Edges: 0x21cf4a0 
100 Out_Edges: 0x21d6890 
101 llvm.X.i16
101 a46 
101 INST_LABEL: 0x21d1ab0
101 In_Edges: 0x21ce2d0 
101 Out_Edges: 0x21dd750 
102 llvm.Sdag.i16
102 a59 
102 INST_LABEL: 0x21d1cd0
102 In_Edges: 
102 Out_Edges: 
103 llvm.Y.i16
103 a116 
103 INST_LABEL: 0x21d1f20
103 In_Edges: 
103 Out_Edges: 0x21d23b0 
104 llvm.Tdag.i16
104 a110 
104 INST_LABEL: 0x21d2170
104 In_Edges: 
104 Out_Edges: 0x21d3a20 
105 llvm.Y.i16
105 a13 
105 INST_LABEL: 0x21d2290
105 In_Edges: 0x21c95a0 
105 Out_Edges: 0x21bbf50 
106 llvm.T.i16
106 a116 
106 INST_LABEL: 0x21d23b0
106 In_Edges: 0x21d1f20 
106 Out_Edges: 0x21dd028 
107 llvm.T.i16
107 a84 
107 INST_LABEL: 0x21d2600
107 In_Edges: 
107 Out_Edges: 0x21d93b0 
108 llvm.Tdag.i16
108 a50 
108 INST_LABEL: 0x21d2720
108 In_Edges: 0x21c8710 
108 Out_Edges: 
109 llvm.Sdag.i16
109 a82 
109 INST_LABEL: 0x21d2970
109 In_Edges: 
109 Out_Edges: 0x21de570 
110 llvm.Y.i16
110 a53 
110 INST_LABEL: 0x21d2a90
110 In_Edges: 0x21cc838 
110 Out_Edges: 0x21d5e80 
111 llvm.X.i16
111 a40 
111 INST_LABEL: 0x21d2bb0
111 In_Edges: 0x21cd7e8 
111 Out_Edges: 0x21d5d68 
112 llvm.Tdag.i16
112 a12 
112 INST_LABEL: 0x21d2e00
112 In_Edges: 
112 Out_Edges: 
113 llvm.H.i16
113 a73 
113 INST_LABEL: 0x21d2f20
113 In_Edges: 0x21c9488 
113 Out_Edges: 0x21d3ea0 
114 llvm.X.i16
114 a42 
114 INST_LABEL: 0x21d3040
114 In_Edges: 0x21d08f0 
114 Out_Edges: 0x21e2db0 
115 llvm.Z.i16
115 a58 
115 INST_LABEL: 0x21d3160
115 In_Edges: 0x21cfe98 
115 Out_Edges: 0x21d5168 
116 llvm.Y.i16
116 a39 
116 INST_LABEL: 0x21d3280
116 In_Edges: 0x21bf0c8 
116 Out_Edges: 0x21dcd50 
117 llvm.Z.i16
117 a96 
117 INST_LABEL: 0x21d33a0
117 In_Edges: 0x21d0c30 
117 Out_Edges: 0x21d5fa0 
118 llvm.X.i16
118 a47 
118 INST_LABEL: 0x21d35f0
118 In_Edges: 
118 Out_Edges: 0x21da840 
119 llvm.CNOT.i16.i16
119 a15 a56 
119 INST_LABEL: 0x21d3908
119 In_Edges: 0x21ca6b0 
119 Out_Edges: 0x21dd140 
120 llvm.S.i16
120 a110 
120 INST_LABEL: 0x21d3a20
120 In_Edges: 0x21d2170 
120 Out_Edges: 0x21d9290 
121 llvm.H.i16
121 a94 
121 INST_LABEL: 0x21d3b40
121 In_Edges: 0x21ced20 
121 Out_Edges: 0x21dc600 
122 llvm.Sdag.i16
122 a62 
122 INST_LABEL: 0x21d3c60
122 In_Edges: 0x21cead0 
122 Out_Edges: 0x21db040 
123 llvm.S.i16
123 a1 
123 INST_LABEL: 0x21d3d80
123 In_Edges: 0x21bde80 
123 Out_Edges: 
124 llvm.Tdag.i16
124 a73 
124 INST_LABEL: 0x21d3ea0
124 In_Edges: 0x21d2f20 
124 Out_Edges: 
125 llvm.Y.i16
125 a39 
125 INST_LABEL: 0x21d3fc0
125 In_Edges: 0x21dcd50 
125 Out_Edges: 
126 llvm.Tdag.i16
126 a61 
126 INST_LABEL: 0x21d40e0
126 In_Edges: 0x21dabb0 
126 Out_Edges: 0x21e1590 
127 llvm.CNOT.i16.i16
127 a49 a107 
127 INST_LABEL: 0x21d4298
127 In_Edges: 0x21cd7e8 0x21de9a8 
127 Out_Edges: 
128 llvm.Tdag.i16
128 a65 
128 INST_LABEL: 0x21d4610
128 In_Edges: 0x21b8000 
128 Out_Edges: 0x21d6ad0 
129 llvm.Tdag.i16
129 a76 
129 INST_LABEL: 0x21d4830
129 In_Edges: 
129 Out_Edges: 
130 llvm.CNOT.i16.i16
130 a57 a72 
130 INST_LABEL: 0x21d4b18
130 In_Edges: 0x21ce510 
130 Out_Edges: 0x21db5f0 0x21dc4e0 
131 llvm.Z.i16
131 a23 
131 INST_LABEL: 0x21d4c30
131 In_Edges: 0x21cf930 
131 Out_Edges: 
132 llvm.Tdag.i16
132 a68 
132 INST_LABEL: 0x21d4e50
132 In_Edges: 
132 Out_Edges: 0x21dc2a0 
133 llvm.CNOT.i16.i16
133 a58 a22 
133 INST_LABEL: 0x21d5168
133 In_Edges: 0x21d3160 
133 Out_Edges: 0x21da960 
134 llvm.S.i16
134 a10 
134 INST_LABEL: 0x21d5380
134 In_Edges: 
134 Out_Edges: 
135 llvm.Sdag.i16
135 a74 
135 INST_LABEL: 0x21d55d0
135 In_Edges: 
135 Out_Edges: 0x21db160 
136 llvm.S.i16
136 a44 
136 INST_LABEL: 0x21d56f0
136 In_Edges: 0x21d1878 
136 Out_Edges: 0x21d61e0 
137 llvm.H.i16
137 a34 
137 INST_LABEL: 0x21d5810
137 In_Edges: 0x21be320 
137 Out_Edges: 0x21dd870 
138 llvm.H.i16
138 a83 
138 INST_LABEL: 0x21d5a60
138 In_Edges: 
138 Out_Edges: 0x21d6520 
139 llvm.S.i16
139 a25 
139 INST_LABEL: 0x21d5b80
139 In_Edges: 0x21ca900 
139 Out_Edges: 0x21ddc90 
140 llvm.CNOT.i16.i16
140 a127 a40 
140 INST_LABEL: 0x21d5d68
140 In_Edges: 0x21cac70 0x21d2bb0 
140 Out_Edges: 0x21cc470 0x21dd2f8 
141 llvm.T.i16
141 a53 
141 INST_LABEL: 0x21d5e80
141 In_Edges: 0x21d2a90 
141 Out_Edges: 0x21bbe30 
142 llvm.Tdag.i16
142 a96 
142 INST_LABEL: 0x21d5fa0
142 In_Edges: 0x21d33a0 
142 Out_Edges: 
143 llvm.S.i16
143 a7 
143 INST_LABEL: 0x21d60c0
143 In_Edges: 0x21c98e0 
143 Out_Edges: 
144 llvm.Z.i16
144 a44 
144 INST_LABEL: 0x21d61e0
144 In_Edges: 0x21d56f0 
144 Out_Edges: 0x21dbd88 
145 llvm.Z.i16
145 a126 
145 INST_LABEL: 0x21d6400
145 In_Edges: 
145 Out_Edges: 
146 llvm.X.i16
146 a83 
146 INST_LABEL: 0x21d6520
146 In_Edges: 0x21d5a60 
146 Out_Edges: 0x21d9720 
147 llvm.H.i16
147 a5 
147 INST_LABEL: 0x21d6770
147 In_Edges: 
147 Out_Edges: 
148 llvm.S.i16
148 a8 
148 INST_LABEL: 0x21d6890
148 In_Edges: 0x21d1990 
148 Out_Edges: 0x21dffd0 
149 llvm.Tdag.i16
149 a106 
149 INST_LABEL: 0x21d69b0
149 In_Edges: 0x21d07d8 
149 Out_Edges: 0x21d6ef8 
150 llvm.Tdag.i16
150 a65 
150 INST_LABEL: 0x21d6ad0
150 In_Edges: 0x21d4610 
150 Out_Edges: 
151 llvm.X.i16
151 a109 
151 INST_LABEL: 0x21d6bf0
151 In_Edges: 0x21ca590 
151 Out_Edges: 0x21e2898 
152 llvm.Z.i16
152 a98 
152 INST_LABEL: 0x21d6d10
152 In_Edges: 0x21cc838 
152 Out_Edges: 0x21da600 
153 llvm.CNOT.i16.i16
153 a106 a32 
153 INST_LABEL: 0x21d6ef8
153 In_Edges: 0x21c97c0 0x21d69b0 
153 Out_Edges: 0x21dbd88 
154 llvm.Sdag.i16
154 a117 
154 INST_LABEL: 0x21d8fa0
154 In_Edges: 
154 Out_Edges: 0x21dfeb8 
155 llvm.H.i16
155 a112 
155 INST_LABEL: 0x21d9170
155 In_Edges: 
155 Out_Edges: 0x21df108 
156 llvm.Sdag.i16
156 a110 
156 INST_LABEL: 0x21d9290
156 In_Edges: 0x21d3a20 
156 Out_Edges: 
157 llvm.Tdag.i16
157 a84 
157 INST_LABEL: 0x21d93b0
157 In_Edges: 0x21d2600 
157 Out_Edges: 
158 llvm.T.i16
158 a6 
158 INST_LABEL: 0x21d9600
158 In_Edges: 
158 Out_Edges: 0x21db280 
159 llvm.Tdag.i16
159 a83 
159 INST_LABEL: 0x21d9720
159 In_Edges: 0x21d6520 
159 Out_Edges: 
160 llvm.X.i16
160 a3 
160 INST_LABEL: 0x21d9970
160 In_Edges: 
160 Out_Edges: 0x21dec88 
161 llvm.Sdag.i16
161 a99 
161 INST_LABEL: 0x21d9a90
161 In_Edges: 0x21d1310 
161 Out_Edges: 
162 llvm.T.i16
162 a93 
162 INST_LABEL: 0x21d9ce0
162 In_Edges: 
162 Out_Edges: 0x21dc3c0 
163 llvm.X.i16
163 a17 
163 INST_LABEL: 0x21d9e00
163 In_Edges: 0x21cc350 
163 Out_Edges: 
164 llvm.H.i16
164 a90 
164 INST_LABEL: 0x21d9f20
164 In_Edges: 0x21b7e00 
164 Out_Edges: 
165 llvm.Tdag.i16
165 a103 
165 INST_LABEL: 0x21da170
165 In_Edges: 
165 Out_Edges: 0x21e31a8 
166 llvm.X.i16
166 a101 
166 INST_LABEL: 0x21da3c0
166 In_Edges: 
166 Out_Edges: 0x21db710 
167 llvm.H.i16
167 a2 
167 INST_LABEL: 0x21da4e0
167 In_Edges: 0x21b5ce0 
167 Out_Edges: 0x21dc188 
168 llvm.S.i16
168 a98 
168 INST_LABEL: 0x21da600
168 In_Edges: 0x21d6d10 
168 Out_Edges: 0x21de0f0 
169 llvm.T.i16
169 a118 
169 INST_LABEL: 0x21da720
169 In_Edges: 0x21d1878 
169 Out_Edges: 
170 llvm.T.i16
170 a47 
170 INST_LABEL: 0x21da840
170 In_Edges: 0x21d35f0 
170 Out_Edges: 
171 llvm.H.i16
171 a58 
171 INST_LABEL: 0x21da960
171 In_Edges: 0x21d5168 
171 Out_Edges: 0x21df220 
172 llvm.T.i16
172 a61 
172 INST_LABEL: 0x21dabb0
172 In_Edges: 
172 Out_Edges: 0x21d40e0 
173 llvm.H.i16
173 a105 
173 INST_LABEL: 0x21dacd0
173 In_Edges: 0x21cce50 
173 Out_Edges: 0x21dcb10 
174 llvm.S.i16
174 a69 
174 INST_LABEL: 0x21daf20
174 In_Edges: 
174 Out_Edges: 0x21dc188 
175 llvm.T.i16
175 a62 
175 INST_LABEL: 0x21db040
175 In_Edges: 0x21d3c60 
175 Out_Edges: 
176 llvm.Sdag.i16
176 a74 
176 INST_LABEL: 0x21db160
176 In_Edges: 0x21d55d0 
176 Out_Edges: 0x21e2260 
177 llvm.X.i16
177 a6 
177 INST_LABEL: 0x21db280
177 In_Edges: 0x21d9600 
177 Out_Edges: 
178 llvm.S.i16
178 a85 
178 INST_LABEL: 0x21db4d0
178 In_Edges: 
178 Out_Edges: 
179 llvm.X.i16
179 a57 
179 INST_LABEL: 0x21db5f0
179 In_Edges: 0x21d4b18 
179 Out_Edges: 0x21dda58 
180 llvm.Z.i16
180 a101 
180 INST_LABEL: 0x21db710
180 In_Edges: 0x21da3c0 
180 Out_Edges: 
181 llvm.Y.i16
181 a28 
181 INST_LABEL: 0x21db830
181 In_Edges: 0x21b5ae8 
181 Out_Edges: 
182 llvm.H.i16
182 a100 
182 INST_LABEL: 0x21dba80
182 In_Edges: 
182 Out_Edges: 0x21e32c0 
183 llvm.Z.i16
183 a71 
183 INST_LABEL: 0x21dbba0
183 In_Edges: 0x21d0178 
183 Out_Edges: 0x21e2ff0 
184 llvm.CNOT.i16.i16
184 a44 a106 
184 INST_LABEL: 0x21dbd88
184 In_Edges: 0x21d61e0 0x21d6ef8 
184 Out_Edges: 0x21dee38 0x21dcc30 
185 llvm.X.i16
185 a111 
185 INST_LABEL: 0x21dbfa0
185 In_Edges: 
185 Out_Edges: 0x21def50 
186 llvm.CNOT.i16.i16
186 a69 a2 
186 INST_LABEL: 0x21dc188
186 In_Edges: 0x21da4e0 0x21daf20 
186 Out_Edges: 
187 llvm.H.i16
187 a68 
187 INST_LABEL: 0x21dc2a0
187 In_Edges: 0x21d4e50 
187 Out_Edges: 
188 llvm.Sdag.i16
188 a93 
188 INST_LABEL: 0x21dc3c0
188 In_Edges: 0x21d9ce0 
188 Out_Edges: 0x21e2140 
189 llvm.X.i16
189 a72 
189 INST_LABEL: 0x21dc4e0
189 In_Edges: 0x21d4b18 
189 Out_Edges: 0x21dee38 
190 llvm.Sdag.i16
190 a94 
190 INST_LABEL: 0x21dc600
190 In_Edges: 0x21d3b40 
190 Out_Edges: 0x21e2ed0 
191 llvm.Y.i16
191 a13 
191 INST_LABEL: 0x21dc720
191 In_Edges: 0x21bbf50 
191 Out_Edges: 
192 llvm.CNOT.i16.i16
192 a64 a113 
192 INST_LABEL: 0x21dc8d8
192 In_Edges: 0x21bf498 0x21ccd30 
192 Out_Edges: 0x21e2c98 0x21dd2f8 
193 llvm.T.i16
193 a92 
193 INST_LABEL: 0x21dc9f0
193 In_Edges: 0x21c9b30 
193 Out_Edges: 
194 llvm.Z.i16
194 a105 
194 INST_LABEL: 0x21dcb10
194 In_Edges: 0x21dacd0 
194 Out_Edges: 
195 llvm.H.i16
195 a106 
195 INST_LABEL: 0x21dcc30
195 In_Edges: 0x21dbd88 
195 Out_Edges: 
196 llvm.S.i16
196 a39 
196 INST_LABEL: 0x21dcd50
196 In_Edges: 0x21d3280 
196 Out_Edges: 0x21d3fc0 
197 llvm.S.i16
197 a95 
197 INST_LABEL: 0x21dce70
197 In_Edges: 0x21cd3e0 
197 Out_Edges: 
198 llvm.CNOT.i16.i16
198 a36 a116 
198 INST_LABEL: 0x21dd028
198 In_Edges: 0x21ce760 0x21d23b0 
198 Out_Edges: 
199 llvm.S.i16
199 a56 
199 INST_LABEL: 0x21dd140
199 In_Edges: 0x21d3908 
199 Out_Edges: 0x21e1470 
200 llvm.CNOT.i16.i16
200 a113 a40 
200 INST_LABEL: 0x21dd2f8
200 In_Edges: 0x21d5d68 0x21dc8d8 
200 Out_Edges: 0x21dda58 
201 llvm.H.i16
201 a70 
201 INST_LABEL: 0x21dd510
201 In_Edges: 
201 Out_Edges: 
202 llvm.X.i16
202 a0 
202 INST_LABEL: 0x21dd630
202 In_Edges: 0x21be7b0 
202 Out_Edges: 0x21e1f00 
203 llvm.X.i16
203 a46 
203 INST_LABEL: 0x21dd750
203 In_Edges: 0x21d1ab0 
203 Out_Edges: 
204 llvm.S.i16
204 a34 
204 INST_LABEL: 0x21dd870
204 In_Edges: 0x21d5810 
204 Out_Edges: 0x21e2380 
205 llvm.CNOT.i16.i16
205 a40 a57 
205 INST_LABEL: 0x21dda58
205 In_Edges: 0x21db5f0 0x21dd2f8 
205 Out_Edges: 
206 llvm.Tdag.i16
206 a11 
206 INST_LABEL: 0x21ddb70
206 In_Edges: 0x21cdd48 
206 Out_Edges: 0x21dfeb8 
207 llvm.X.i16
207 a25 
207 INST_LABEL: 0x21ddc90
207 In_Edges: 0x21d5b80 
207 Out_Edges: 
208 llvm.T.i16
208 a79 
208 INST_LABEL: 0x21dddb0
208 In_Edges: 0x21c8f20 
208 Out_Edges: 
209 llvm.H.i16
209 a104 
209 INST_LABEL: 0x21ddfd0
209 In_Edges: 
209 Out_Edges: 0x21de210 
210 llvm.Z.i16
210 a98 
210 INST_LABEL: 0x21de0f0
210 In_Edges: 0x21da600 
210 Out_Edges: 
211 llvm.Z.i16
211 a104 
211 INST_LABEL: 0x21de210
211 In_Edges: 0x21ddfd0 
211 Out_Edges: 
212 llvm.H.i16
212 a52 
212 INST_LABEL: 0x21de330
212 In_Edges: 0x21ba010 
212 Out_Edges: 
213 llvm.X.i16
213 a63 
213 INST_LABEL: 0x21de450
213 In_Edges: 0x21bc170 
213 Out_Edges: 
214 llvm.Tdag.i16
214 a82 
214 INST_LABEL: 0x21de570
214 In_Edges: 0x21d2970 
214 Out_Edges: 
215 llvm.Tdag.i16
215 a26 
215 INST_LABEL: 0x21de690
215 In_Edges: 0x21c84c0 
215 Out_Edges: 
216 llvm.CNOT.i16.i16
216 a66 a107 
216 INST_LABEL: 0x21de9a8
216 In_Edges: 0x21c9488 
216 Out_Edges: 0x21d4298 
217 llvm.CNOT.i16.i16
217 a30 a3 
217 INST_LABEL: 0x21dec88
217 In_Edges: 0x21d9970 
217 Out_Edges: 
218 llvm.CNOT.i16.i16
218 a72 a44 
218 INST_LABEL: 0x21dee38
218 In_Edges: 0x21dbd88 0x21dc4e0 
218 Out_Edges: 
219 llvm.Y.i16
219 a111 
219 INST_LABEL: 0x21def50
219 In_Edges: 0x21dbfa0 
219 Out_Edges: 0x21df9a0 
220 llvm.CNOT.i16.i16
220 a16 a112 
220 INST_LABEL: 0x21df108
220 In_Edges: 0x21cf288 0x21d9170 
220 Out_Edges: 0x21e1358 
221 llvm.H.i16
221 a58 
221 INST_LABEL: 0x21df220
221 In_Edges: 0x21da960 
221 Out_Edges: 
222 llvm.X.i16
222 a108 
222 INST_LABEL: 0x21df440
222 In_Edges: 
222 Out_Edges: 0x21e1aa8 
223 llvm.CNOT.i16.i16
223 a24 a91 
223 INST_LABEL: 0x21df888
223 In_Edges: 
223 Out_Edges: 0x21e16b0 
224 llvm.Y.i16
224 a111 
224 INST_LABEL: 0x21df9a0
224 In_Edges: 0x21def50 
224 Out_Edges: 0x21e25c0 
225 llvm.Sdag.i16
225 a33 
225 INST_LABEL: 0x21dfac0
225 In_Edges: 0x21cfa50 
225 Out_Edges: 
226 llvm.Y.i16
226 a87 
226 INST_LABEL: 0x21dfbe0
226 In_Edges: 0x21d0390 
226 Out_Edges: 
227 llvm.Z.i16
227 a48 
227 INST_LABEL: 0x21dfd00
227 In_Edges: 0x21c9fd0 
227 Out_Edges: 0x21e31a8 
228 llvm.CNOT.i16.i16
228 a117 a11 
228 INST_LABEL: 0x21dfeb8
228 In_Edges: 0x21d8fa0 0x21ddb70 
228 Out_Edges: 0x21e2020 
229 llvm.Sdag.i16
229 a8 
229 INST_LABEL: 0x21dffd0
229 In_Edges: 0x21d6890 
229 Out_Edges: 
230 llvm.S.i16
230 a43 
230 INST_LABEL: 0x21e00f0
230 In_Edges: 0x21cd500 
230 Out_Edges: 
231 llvm.Sdag.i16
231 a21 
231 INST_LABEL: 0x21e0210
231 In_Edges: 0x21d0b10 
231 Out_Edges: 0x21e1aa8 
232 llvm.CNOT.i16.i16
232 a54 a112 
232 INST_LABEL: 0x21e1358
232 In_Edges: 0x21df108 
232 Out_Edges: 
233 llvm.Y.i16
233 a56 
233 INST_LABEL: 0x21e1470
233 In_Edges: 0x21dd140 
233 Out_Edges: 
234 llvm.X.i16
234 a61 
234 INST_LABEL: 0x21e1590
234 In_Edges: 0x21d40e0 
234 Out_Edges: 
235 llvm.Y.i16
235 a91 
235 INST_LABEL: 0x21e16b0
235 In_Edges: 0x21df888 
235 Out_Edges: 
236 llvm.Y.i16
236 a20 
236 INST_LABEL: 0x21e17d0
236 In_Edges: 0x21b5ae8 
236 Out_Edges: 
237 llvm.H.i16
237 a38 
237 INST_LABEL: 0x21e18f0
237 In_Edges: 0x21d07d8 
237 Out_Edges: 
238 llvm.CNOT.i16.i16
238 a108 a21 
238 INST_LABEL: 0x21e1aa8
238 In_Edges: 0x21df440 0x21e0210 
238 Out_Edges: 
239 llvm.H.i16
239 a125 
239 INST_LABEL: 0x21e1cc0
239 In_Edges: 
239 Out_Edges: 
240 llvm.T.i16
240 a102 
240 INST_LABEL: 0x21e1de0
240 In_Edges: 0x21cf6e0 
240 Out_Edges: 
241 llvm.Z.i16
241 a0 
241 INST_LABEL: 0x21e1f00
241 In_Edges: 0x21dd630 
241 Out_Edges: 
242 llvm.Y.i16
242 a11 
242 INST_LABEL: 0x21e2020
242 In_Edges: 0x21dfeb8 
242 Out_Edges: 
243 llvm.X.i16
243 a93 
243 INST_LABEL: 0x21e2140
243 In_Edges: 0x21dc3c0 
243 Out_Edges: 
244 llvm.H.i16
244 a74 
244 INST_LABEL: 0x21e2260
244 In_Edges: 0x21db160 
244 Out_Edges: 
245 llvm.Y.i16
245 a34 
245 INST_LABEL: 0x21e2380
245 In_Edges: 0x21dd870 
245 Out_Edges: 
246 llvm.S.i16
246 a60 
246 INST_LABEL: 0x21e24a0
246 In_Edges: 0x21d10c0 
246 Out_Edges: 
247 llvm.T.i16
247 a111 
247 INST_LABEL: 0x21e25c0
247 In_Edges: 0x21df9a0 
247 Out_Edges: 0x21e2898 
248 llvm.S.i16
248 a119 
248 INST_LABEL: 0x21e26e0
248 In_Edges: 0x21ccb18 
248 Out_Edges: 
249 llvm.CNOT.i16.i16
249 a111 a109 
249 INST_LABEL: 0x21e2898
249 In_Edges: 0x21d6bf0 0x21e25c0 
249 Out_Edges: 
250 llvm.S.i16
250 a120 
250 INST_LABEL: 0x21e29b0
250 In_Edges: 0x21cda30 
250 Out_Edges: 
251 llvm.CNOT.i16.i16
251 a19 a64 
251 INST_LABEL: 0x21e2c98
251 In_Edges: 0x21dc8d8 
251 Out_Edges: 
252 llvm.Sdag.i16
252 a42 
252 INST_LABEL: 0x21e2db0
252 In_Edges: 0x21d3040 
252 Out_Edges: 
253 llvm.Z.i16
253 a94 
253 INST_LABEL: 0x21e2ed0
253 In_Edges: 0x21dc600 
253 Out_Edges: 
254 llvm.Tdag.i16
254 a71 
254 INST_LABEL: 0x21e2ff0
254 In_Edges: 0x21dbba0 
254 Out_Edges: 
255 llvm.CNOT.i16.i16
255 a103 a48 
255 INST_LABEL: 0x21e31a8
255 In_Edges: 0x21da170 0x21dfd00 
255 Out_Edges: 
256 llvm.T.i16
256 a100 
256 INST_LABEL: 0x21e32c0
256 In_Edges: 0x21dba80 
256 Out_Edges: 